 .examDiv {
  min-width: 280px;
  max-width: 500px;
  margin:auto;
  .question {
    font-size: 1.2rem;
    margin-bottom: .5rem;
  }
  .questionImg {
    margin-bottom: .5rem;
    img{
      max-width: 100%;
      display: block;
      margin: auto;
    }
  }
  ul,li {
    list-style: none;
    position: relative;
  }
  ul {
    padding-left: 0;
  }
  li{
    margin-bottom: .5rem;
    font-size: 1.2rem;
  }
  .block {
    line-height: 1.5rem;
    border: 1px solid #aaa;
    border-radius: 10px;
    background-color: white;
  }
  i {
    display: none;
    position: absolute;
    right: 2rem;
    top: 1rem;
  }
  .explainDiv{
    small {
      color: green;
    }
  }
}
.block {
  width: 94%;
  padding: .5rem 3%;
}
.blockBtn {
  width: 100%;
  margin:0 auto 10px;
}